# Mooji

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcdongalen/media/mooji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcdongalen/media/mooji/: MoojiApp.java
app/src/main/java/com/jcdongalen/media/mooji/View/: BaseActivity.java
app/src/main/java/com/jcdongalen/media/mooji/View/splash_screen/: SplashScreenActivity.java
app/src/main/res/anim/: anim_pulse.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcdongalen/media/mooji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
