// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_library_version = '27.1.1'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.2'
    ext.test_espresso_version = '3.0.2'
    ext.butterknife_version = '8.8.1'
    ext.picasso_version = '2.3.2'
    ext.retrofit_version = '2.4.0'
    ext.retrofit_httplogger_version = '3.9.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
